<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="bootstrap.css">

        <!--Paper CSS-->
        <link rel="stylesheet" href="paper.css">

        <!--Custom CSS-->
        <link rel="stylesheet" href="gamePage.css">

        <!--Page Title-->
        <title>Tic-Tac-Toe</title>
    </head>
    <body style="position: relative; top: 15vh;">
        <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center text-center">
                <div class="col-10 col-sm-6 col-lg-4 d-flex justify-content-between align-items-center">
                    <div class="row w-100 h-100 no-gutters px-sm-0 px-md-2 px-lg-5 mx-md-4 grid">
                        <div class="col-4 py-2 cell" id="top-start">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="top-middle">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="top-end">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="center-start">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="center-middle">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="center-end">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="bottom-start">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="bottom-middle">
                            a
                        </div>
                        <div class="col-4 py-2 cell" id="bottom-end">
                            a
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="gamePage.js"></script>
    </body>
</html>